set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix
bind ^a last-window
bind ^P previous-window
bind ^N next-window
#set -g lock-after-time 300
set -g status-keys vi
setw -g mode-keys vi
set -s escape-time 0

#set mode-mouse on
bind m setw monitor-activity
bind B setw window-status-bg red

# First session.
#new -d -s0 -nmutt mutt
#setw -t0:0 monitor-activity on
#setw -t0:0 aggressive-resize on

bind b next-window -a
